{
  "name": "wad1-project-group-4",
  "version": "1.0.0",
  "description": "This repository will serve our group project for IS113 WAD1 group 4",
  "keywords": [],
  "homepage": "https://github.com/asurazxz/WAD1-Project-Group-4#readme",
  "bugs": {
    "url": "https://github.com/asurazxz/WAD1-Project-Group-4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asurazxz/WAD1-Project-Group-4.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "mongoose": "^9.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
